plugins {
    id 'java'
    id 'jacoco'
    id 'org.springframework.boot' version '1.5.1.RELEASE'
}

group 'com.github.danzx.zekke'
version '1.0-SNAPSHOT'
sourceCompatibility = JavaVersion.VERSION_1_8
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
[compileJava, compileTestJava]*.options*.compilerArgs = ['-Xlint']

repositories {
    mavenCentral()
}

ext {
    beanUtilsVersion   = '1.9.3'
    fongoVersion       = '2.0.12'
    guavaVersion       = '21.0'
    groovyVersion      = '2.4.7'
    ioUtilsVersion     = '2.5'
    javaxInjectVersion = '1'
    junitParamsVersion = '1.0.6'
    morphiaVersion     = '1.3.2'
}

dependencies {
    // SPRING BOOT
    compile 'org.springframework.boot:spring-boot-starter-jersey'
    compile "javax.inject:javax.inject:${javaxInjectVersion}"

    // OTHERS
    runtime "org.codehaus.groovy:groovy:${groovyVersion}"

    // MongoDB
    compile "org.mongodb.morphia:morphia:${morphiaVersion}"

     // TEST
    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile "pl.pragmatists:JUnitParams:${junitParamsVersion}"
    testCompile "commons-beanutils:commons-beanutils:${beanUtilsVersion}"
    testCompile "com.google.guava:guava:${guavaVersion}"
    testCompile "com.github.fakemongo:fongo:${fongoVersion}"
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled true
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.4'
}
