dev.mongodb.host=
dev.mongodb.port=
dev.mongodb.db=
dev.mongodb.db.user=
dev.mongodb.db.password=

spring.profiles.active=dev

orika.mapNulls=false

jwt.expiration=525600
jwt.issuer=com.github.danzx.zekke
jwt.key_file.path=jwt.key
