dev.mongodb.host=
dev.mongodb.port=
dev.mongodb.db=
dev.mongodb.db.user=
dev.mongodb.db.password=

orika.mapNulls=false

jwt.expiration_expression=PT525600M
jwt.issuer=com.github.danzx.zekke
jwt.signature_algorithm=HS512
jwt.key_file_path=jwt.key
