mongodb.host=
mongodb.port=
mongodb.db=
mongodb.db.user=
mongodb.db.password=

spring.profiles.active=dev

orika.mapNulls=false

jwt.expiration=525600
jwt.issuer=com.github.danzx.zekke
jwt.key_file.path=jwt.key
